<!DOCTYPE html>
<html>
	<head>
  		<meta charset="UTF-8">
  		<meta name="description" content="Free Web tutorials">
  		<meta name="keywords" content="HTML, CSS, JavaScript">
  		<meta name="author" content="John Doe">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">


  		<style>
  			body {
  				background-image: url("images/atwano.jpg");
  			}

  			h6{
  				text-align: right;
  				background-color: #009999;
  			}

  			h3{
  				font-style: italic;
  				font-size: 14px;
  			}

			a{
				text-decoration: none;
  				border: 10px;
				color: #006666;
			}

  			.opening{ 
  				margin-top: 10%;
  				background-color: white;
  				color: black;
  				font-size: 50px;
  				font-family: "Courier", "sans-serif";
  				padding-bottom: 5px;
  				padding-top: 5px;
  				padding-left: 65px;
  				padding-right: 100px;

  			}

  			a:hover {
  				background-color: #009999;
  				color: white; 
  			}



  		</style>
	</head>


	<body>

		<break>

		<div>
		</div>

		<div class="opening">
			<h1>coming out<h1>
			<h3> to true self and beyond-- are you still locked to the stage of closet? <h3>
			<h6><a href="htdocs/main-page.html">start reading stories... </a><h6>
		</div>

		<div class="too">
		</div>

	</body>
</html>


